.project__container {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.project__card {
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    margin-bottom: var(--mb-3);
    align-items: center;
    box-shadow: 0 4px 8px var(--title-color);
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color */
    transition: transform 0.2s; /* Add a transition for hover effect */
}

.project__card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 4px 8px var(--title-color); /* Applying shadow effect with the color variable */
}

.project__img {
    width: 300px;
    margin-bottom: var(--mb-1);
    box-shadow: 0 4px 8px var(--title-color); /* Applying shadow effect with the color variable */
    border-radius: 10px;
}

.project__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.project__description {
    font-size: var(--small-font-size);
    text-align: justify;
}

@media screen and (max-width: 992px) {
    .project__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
    .project__card {
        width: 100%;
        padding: 1.25rem 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .project__card {
        width: 100%;
        padding: 1.25rem 1.5rem;
    }
    .project__img {
        width: 100%;
    }
    .project__description {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .project__container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .project__card {
        width: 100%;
        padding: 1rem;
    }
    .project__img {
        width: 100%;
    }
    .project__description {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .project__container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .project__card {
        width: 100%;
        padding: 1rem;
    }
    .project__img {
        width: 100%;
    }
    .project__description {
        width: 100%;
    }
}
